TypeMe/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="TypeMe.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" xmlns:my="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="480*" />
            <ColumnDefinition Width="0*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Margin="12,17,0,28">
            <TextBlock x:Name="PageTitle" Text="" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
            <TextBlock Name="TextBlock2" Style="{StaticResource PhoneTextNormalStyle}" Text="Total Words Typed:" Width="211" Foreground="#FF4E4E4E" />
            <TextBlock Name="TextBlock3" Style="{StaticResource PhoneTextNormalStyle}" Text="" Width="101" Height="34" Foreground="#FF4E4E4E" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0">
            <TextBox Height="72" HorizontalAlignment="Left" Margin="-4,128,0,0" Name="txtTypebox" Text="" VerticalAlignment="Top" Width="460" Foreground="#FF4E4E4E" />
            <Button Content="Check The Word" Height="132" HorizontalAlignment="Left" Margin="0,186,0,0" Name="Button1" VerticalAlignment="Top" Width="453" BorderBrush="#FF797979" Foreground="#FF4E4E4E" />
            <TextBlock Name="TextBlock1" Style="{StaticResource PhoneTextTitle1Style}" Text="A" Margin="9,26,3,0" Height="96" VerticalAlignment="Top" Foreground="#FF4E4E4E" />
            <Button Content="Next Word" Height="132" HorizontalAlignment="Left" Margin="0,304,0,0" Name="Button2" VerticalAlignment="Top" Width="453" BorderBrush="#FF797979" Foreground="#FF4E4E4E" />
            <TextBlock x:Name="ApplicationTitle" Text="Copyright 2011 Savant Inc. All Rights Reserved." Style="{StaticResource PhoneTextNormalStyle}" Width="417" Margin="33,547,6,88" Foreground="#FF4E4E4E" />
            <Button Content="Instructions" Height="132" HorizontalAlignment="Left" Margin="1,420,0,0" Name="btnInstructions" VerticalAlignment="Top" Width="453" BorderBrush="#FF797979" Foreground="#FF4E4E4E" />
            <TextBlock Foreground="#FF4E4E4E" Name="TextBlock4" Style="{StaticResource PhoneTextNormalStyle}" Text="Type This Word:" Width="179" Margin="6,6,271,629" />
        </Grid>
        <my:AdControl AdUnitId="10026956" ApplicationId="f7120b8a-14e2-4887-808a-51a0c7bc8531" Height="80" HorizontalAlignment="Left" Margin="0,582,0,0" Name="AdControl1" VerticalAlignment="Top" Width="480" Grid.Row="1" />
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF87FF00" Offset="0" />
                <GradientStop Color="#FF7EFF00" Offset="1" />
                <GradientStop Color="#FF87FF00" Offset="0.5" />
            </LinearGradientBrush>
        </Grid.Background>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>